# Perl code for configuring the Storage Manager Emulator
# N.B. The server and client do not need to be in the same file, but having
# them so allows the server to update clients when the client configuration
# changes. This avoids the need for the clients to have central access to a
# shared filesystem.

print scalar localtime," : TransferTest Configuration: starting\n";

%T0::System =
(
  "Name"	=> 'Tier0Injection'
);

%Logger::Receiver =
(
  "ConfigRefresh"	=> 10, # Interval for checking config file
  "Host"		=> "vocms69.cern.ch",
  "Port"		=> 43610,

  "Logfile"	=> "/data/cmsprod/PAProd/test2/inject/Logs/General.log",

  "Quiet"	=> 1,
  "Verbose"	=> 0,
  "Debug"	=> 0,
);

%Logger::Sender =
(
  "QueueEntries"  => 0,
  "RetryInterval" => 0,

  "Quiet"	  => 1,
  "Verbose"	  => 0,
  "Debug"	  => 0,
);

%Tier0Injector::Manager =
(
  "Host"                => "vocms69.cern.ch",
  "Port"                => 43611,
  "ConfigRefresh"       => 10,

  "Backoff"     => 11,

  "InputKey"    => 'Tier0Inject',
  "Value"       => '1',

  "RetryInterval" => 0.2,
  "QueueEntries"  => 1,

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%Tier0Injector::Worker =
(
  "RetryInterval" => 20,
  "QueueEntries"  => 1,

  "DatabaseHandleLifetime" => 360,

  "DatabaseInstance" => "dbi:Oracle:CMS_T0AST",
  "DatabaseUser"     => "CMS_T0AST_WRITER",
  "DatabasePassword" => "",

  "Quiet"       => 0,
  "Verbose"     => 1,
  "Debug"       => 1,
);

%Tier0Injector::Receiver =
(
  "Host"        => "vocms69.cern.ch",
  "Port"        => 43612,

  "RetryInterval"       => 30,
  "QueueEntries"        => 1,

  "Quiet"       => 1,
  "Verbose"     => 1,
  "Debug"       => 0,
);

print scalar localtime," : TransferTest Configuration: finished\n";
1;
